allow hal_fingerprint_default {
    fingerprint_device
    tee_device
    uhid_device
}:chr_file rw_file_perms;

allow hal_fingerprint_default mnt_vendor_file:dir search;
allow hal_fingerprint_default persist_drm_file:dir w_dir_perms;
allow hal_fingerprint_default persist_drm_file:file unlink;
allow hal_fingerprint_default self:netlink_socket create_socket_perms_no_ioctl;
allow hal_fingerprint_default sf_device:chr_file { ioctl read write getattr lock append map open };
allow hal_fingerprint_default hal_swfingerprint_hwservice:hwservice_manager { add find };
allow hal_fingerprint_default sf_vndservice:service_manager { add find };
allow hal_fingerprint_default vfat:dir search;
allow hal_fingerprint_default vfat:file r_file_perms;

allow hal_fingerprint_default hal_perf_hwservice:hwservice_manager find;
binder_call(hal_fingerprint_default, hal_perf_default)

r_dir_file(hal_fingerprint_default, firmware_file)
set_prop(hal_fingerprint_default, hal_fingerprint_prop)
